<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Easybank</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            color: hsl(233, 8%, 62%);
            margin-left: 10px;
        }
        .navbar button{
            padding: 12px 28px;
            border: none;
            outline-width: 0;
            color: white;
            border-radius: 24px;
            cursor: pointer;
            font-weight: 400;
            background-image: linear-gradient(120deg,hsl(192,70%,51%),hsl(136,65%,51%));
        }
        .hero-section{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90vh;
        }
        .hero-img-container{
            background: url(bg-intro-desktop.svg);
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            padding-top: 20px;
        }
        .hero-img-container img{
            width: 500px;
        }
        .hero-text-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        .hero-text-container h1{
            font-size: 70px;
            font-weight: 800;
            margin-bottom: 20px;
            color: hsl(233, 26%, 24%);
            line-height: 1.1;
        }
        .nav-items a:hover{
            color:  hsl(233, 26%, 24%);;
        }
        .hero-text-container p{
            color: hsl(233, 8%, 62%);
            margin-bottom: 15px;
            font-weight: 700;
        }
        .hero-text-container button{
            padding: 12px 28px;
            border: none;
            outline-width: 0;
            color: white;
            border-radius: 24px;
            cursor: pointer;
            font-weight: 400;
            background-image: linear-gradient(120deg,hsl(192,70%,51%),hsl(136,65%,51%));
        }
        .container{
            background: hsl(220, 16%, 96%);
        }
        .why-us{
            padding-top: 10vh;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10vh;
        }
        .why-us h1{
            font-size: 45px;
            font-weight: 800;
            margin-bottom: 20px;
            color: hsl(233, 26%, 24%);
        }
        .why-us p{
            color: hsl(233, 8%, 62%);
            margin-bottom: 15px;
            font-weight: 700;
        }
        .features-section{
           width: 80%;
           margin-left: auto;
           margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 10vh;
        }
        .feature-item img{
            width: 65px;
            margin-bottom: 5px;
        }
        .feature-item h1{
            font-size: 25px;
            font-weight: 800;
            margin-bottom: 10px;
            color: hsl(233, 26%, 24%);
        }
        .feature-item p{
            color: hsl(233, 8%, 62%);
            font-weight: 700;
        }
        .blog-section{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-bottom: 10vh;
        }
        .article-container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .blog-section h1{
            font-size: 45px;
            margin-left: 1.25rem;
            font-weight: 800;
            margin-bottom: 10px;
            color: hsl(233, 26%, 24%);
        }
        .article{
            margin-left: 1.25rem;
            margin-top: 1.5rem;
            background-color: #fff;
            padding: 15px;
        }
        .article img{
            width: 250px;
            height: 250px;
        }
        .content p{
            color: hsl(233, 8%, 62%);
            font-weight: 400;
            font-size: 14px;
        }
        .footer{
            background-color: hsl(233, 26%, 24%);
            height: 30vh;
        }
        .footer-container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-top: 2rem;
        }
        .menu{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        .menu a{
            text-decoration: none;
            color: white;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .social-container img{
            margin-left: 10px;
            cursor: pointer;
        }
        .social-container{
            margin-top: 3rem;
        }
        .footer-container button{
            margin-top: 3rem;
            padding: 12px 28px;
            border: none;
            outline-width: 0;
            color: white;
            border-radius: 24px;
            cursor: pointer;
            font-weight: 400;
            background-image: linear-gradient(120deg,hsl(192,70%,51%),hsl(136,65%,51%));
        }
        fieldset{
            border: white;
            margin-bottom: 20px;
        }
        fieldset a{
            color: rgb(0, 60, 255);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo.svg" alt="">
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#Carriers">Contact</a>
            <a href="#blog">Blog</a>
            <a href="#Carriers">Carriers</a>
        </div>
       <a href="#Carriers"> <button>Request Invite</button></a>
    </nav>
    <header class="hero-section">
        <div class="hero-text-container">
            <h1>Next generation<br> digital banking</h1>
            <p>Take your financial life online. Your easy bank account<br> will be a one-stop-shop for spending,saving,<br> budgetting,investing, and much more.</p>
            <a href="chat.html"><button>Start Now ₹ &#36;	&#162; &#163; 	&#165;</button></a>
        </div>
        <div class="hero-img-container">
            <img src="image-mockups.png" alt="">
        </div>
    </header>
    <div class="container">
        <section class="why-us" id="about">
            <h1>Why choose Easybank?</h1>
            <p>We leverage open banking to turn your bank account into your financial hub.<br>Control your finances like never before.</p>
        </section>
        <section class="features-section">
            <div class="feature-item">
                <img src="icon-online.svg" alt="">
                <h1>Online Banking</h1>
                <p>Our modern web and mobile<br>applications alow you to keep<br>track of your finances wherever<br>you are in the world.</p>
            </div>
            <div class="feature-item">
                <img src="icon-budgeting.svg" alt="">
                <h1>Simple Budgeting</h1>
                <p>See exactly where your money<br>goes every month.Recieve<br>notifications when you're close to<br>hitting your limits.</p>
            </div>
            <div class="feature-item">
                <img src="icon-onboarding.svg" alt="">
                <h1>Fast Onboarding</h1>
                <p>We don't do branches.Open your<br>accound minutes online and start<br>taking control of your finances<br>right away.</p>
            </div>
            <div class="feature-item">
                <img src="icon-api.svg" alt="">
                <h1>Open API</h1>
                <p>Manage your savings, investments,<br>pension and much more from one<br>account.Tracking your money has<br>never been easier.</p>
            </div>
        </section>
        <section class="blog-section" id="blog">
            <h1>Latest Articles</h1>
            <div class="article-container">
                <div class="article">
                    <img src="image-currency.jpg" alt="">
                    <div class="content">
                        <p>Arslan Jajjia</p>
                        <h4>Recieve money in any<br>currency with no fees.</h4>
                        <p>The world is getting smaller and<br>we are becoming more mobile.So,<br>why should you be forced to only<br>recieve money in a single...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="image-plane.jpg" alt="">
                    <div class="content">
                        <p> ROBERT C. KELLY</p>
                        <h4>Recieve money in any<br>currency with no fees.</h4>
                        <p>The world is getting smaller and<br>we are becoming more mobile.So,<br>why should you be forced to only<br>recieve money in a single...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="image-restaurant.jpg" alt="">
                    <div class="content">
                        <p>Arslan Jajjia</p>
                        <h4>Recieve money in any<br>currency with no fees.</h4>
                        <p>The world is getting smaller and<br>we are becoming more mobile.So,<br>why should you be forced to only<br>recieve money in a single...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="image-confetti.jpg" alt="">
                    <div class="content">
                        <p>Arslan Jajjia</p>
                        <h4>Recieve money in any<br>currency with no fees.</h4>
                        <p>The world is getting smaller and<br>we are becoming more mobile.So,<br>why should you be forced to only<br>recieve money in a single...</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer" id="Carriers">
        <div class="footer-container">
            <div class="social-container">
               <a href="https://www.facebook.com/"> <img src="icon-facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/"><img src="icon-instagram.svg" alt=""></a>
               <a href="https://twitter.com/"> <img src="icon-twitter.svg" alt=""></a>
              <a href="https://in.pinterest.com/"><img src="icon-pinterest.svg" alt=""></a>
            </div>
            <div class="menu">
                <a href="#">About us</a>
                <a href="#">Contact us</a>
                <a href="#">Blog</a>
            </div>
            <div class="menu">
                <a href="#">Carriers</a>
                <a href="#">Support</a>
                <a href="#">Privacy Policy</a>
            </div>
            <fieldset>
            <button>Request Invite</button><br>
            <h3>"Here is the link to <br> to invite more people"</h3>
            <a href="Index.html">(wwww/inviteEB.com)</a>
            </fieldset>
        </div>
    </footer>
</body>
</html>