<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Easybank</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right, #1c00f2, #453f96);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .chatbox{
            background-color: #1d61c2;
            width: 60%;
            min-width: 250px;
            display: flex;
        }
        .col-1{
            flex: 1;
        }
        .col-2{
            flex-basis: 250px;
            background: #3874c9;
        }
        .msg-row{
            display: flex;
            align-items: center;
            margin: 40px;
        }
        .msg-text{
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 40px;
            border-radius: 8px;
            flex-basis: 70%;
            font-weight: 300;
        }
        .msg-text h2{
            font-weight: 400;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .msg-img{
            width: 50px;
            border-radius: 50%;
            margin: 0 20px;
        }
        img{
            width: 50px;
            border-radius: 50%;
        }
        .msg-row2{
            justify-content: flex-end;
        }
        .col-1 input{
            border: 0;
            outline: none;
            padding: 20px 40px;
            background: #3874c9;
            color: #fff;
            width: 100%;
            font-size: 16px;
            font-weight: 300;
        }
        ::placeholder{
            color: rgb(221, 214, 214);
        }
        .col-2 h3{
            text-align: center;
            margin-top: 40px;
            font-weight: 400;
        }
        .col-2 ul{
            list-style: none;
            padding: 30px;
        }
        .col-2 ul li{
            padding: 5px 0;
        }
        .col-2 ul li::before{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
            display: inline-block;
            margin-right: 10px;
        }
        .col-2 ul li.online::before{ 
            background-color: greenyellow;
        }
        .col-2 ul li.offline::before{ 
            background-color: red;
        }
        .col-2 ul li.busy::before{ 
            background-color: rgb(207, 207, 7);
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        span{
            color: rgba(147, 238, 2, 0.966);
        }
        .ttr{
            color: rgba(147, 238, 2, 0.966);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="col-1">
                <div class="msg-row msg-row2">
                    <img src="roman.png" alt="" class="msg-img">
                    <div class="msg-text">
                        <h2>Roman Reigns</h2>
                        <p>Yo man we gonna see movie today so i have to<br>pre-book the tickets today can i get ₹500</p>
                    </div>
                </div>
                <div class="msg-row">
                    <div class="msg-text">
                        <h2>You</h2>
                        <p>ya sure<br><b>Paid ₹500 to <span>@Roman Reigns</span></b></p>
                    </div>
                    <img src="me.png" alt="" class="msg-img">
                </div>
                <div class="msg-row msg-row2">
                    <img src="roman.png" alt="" class="msg-img">
                    <div class="msg-text">
                        <h2>Roman Reigns</h2>
                        <p>Got it and booked today evening full enjoyment🥳</p>
                    </div>
                </div>
                <div class="msg-row">
                    <div class="msg-text">
                        <h2>You</h2>
                        <p>ok <span>@Roman Reigns</span> Lessgoo♡🧋♡</p>
                    </div>
                    <img src="me.png" alt="" class="msg-img">
                </div>
                <input type="text" placeholder="Type your message or payment ₹ here... ">
            </div>
            <div class="col-2">
                <h3>Friends List</h3>
                <ul>
                    <a href="roman.html"> <li class="busy">Roman Reigns</li></a>
                    <a href="seth.html"><li class="online">Seth Rollins</li></a>
                    <a href="rey.html"><li class="busy">Rey Mysterio</li></a>
                    <a href="dy.html"><li class="offline">Dyayne T</li></a>
                    <a href="John.html"><li class="online">Johny Austin</li></a>
                    <a href="chat.html"><li class="online">Customer Care</li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html